[gd_scene format=3 uid="uid://bt5d80vto8f2g"]

[ext_resource type="Script" uid="uid://dfdp6yio7ds86" path="res://Scripts/Scenes/LoadingScreen.cs" id="1_0s034"]
[ext_resource type="PackedScene" uid="uid://co27ephdkehkm" path="res://Scenes/MainMenu.tscn" id="2_dhtv6"]

[node name="Container" type="CanvasLayer" unique_id=1310051044 node_paths=PackedStringArray("ProgressBar")]
script = ExtResource("1_0s034")
ResourcesToLoad = Dictionary[String, String]({
"btn_down": "res://Assets/Audio/SoundEffects/UI/ButtonDown.wav",
"btn_up": "res://Assets/Audio/SoundEffects/UI/ButtonUp.wav",
"menu": "res://Assets/Audio/Music/MainMenu.ogg",
"notification": "res://Scenes/Overlays/Notification.tscn",
"notification_snd": "res://Assets/Audio/SoundEffects/UI/Notification.wav",
"options": "res://Scenes/Overlays/Options.tscn"
})
ProgressBar = NodePath("UIRoot/Progress")
TargetScene = ExtResource("2_dhtv6")

[node name="UIRoot" type="Control" parent="." unique_id=1435046423]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="UIRoot" unique_id=1406301151]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Progress" type="ProgressBar" parent="UIRoot" unique_id=82398721]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21300001
anchor_top = 0.93700004
anchor_right = 0.78700006
anchor_bottom = 0.99200004
offset_left = -0.14001465
offset_top = 6.3599854
offset_right = 0.13989258
offset_bottom = -0.24005127
grow_horizontal = 2
grow_vertical = 0

[node name="LoadingLabel" type="RichTextLabel" parent="UIRoot" unique_id=695256357]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -333.75
offset_top = -54.0
offset_right = 333.75
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave]Loading game assets...[/wave]"
horizontal_alignment = 1
vertical_alignment = 1
