; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="7-ElevenZ"
config/description="7-ElevenZ is a game where you can \"stream\" to your \"viewers\"."
config/version="2026.0.0"
run/main_scene="uid://bt5d80vto8f2g"
config/use_custom_user_dir=true
config/custom_user_dir_name="7-ElevenZ"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="uid://bdpetle6btjcc"

[audio]

buses/default_bus_layout="res://Resources/AudioBusLayout.tres"

[autoload]

GameResourceManager="*uid://ca4imu3gtycsc"
GameManager="*uid://b701qwebctf2"
Transition="*uid://cbjbasqj6pymk"
AudioManager="*uid://dcsfobwhswjxw"
TweenManager="*uid://d02te88i8w42c"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="7-ElevenZ"

[gui]

theme/custom="uid://cry6dnch043it"
theme/custom_font="uid://d2uhhheqxhnlh"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
