; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="7-ElevenZ"
config/version="2026.0.0"
run/main_scene="uid://co27ephdkehkm"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false

[audio]

buses/default_bus_layout="res://Resources/AudioBusLayout.tres"

[autoload]

AudioManager="*uid://dcsfobwhswjxw"
TweenManager="*uid://d02te88i8w42c"
GameManager="*uid://b701qwebctf2"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="7-ElevenZ"

[gui]

theme/custom="uid://cry6dnch043it"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
